;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "TsungWei Hu"
title = "U2TW"
description = "Modern responsive theme based on Avantgarde."
license = "GPLv3"
website = "http://gis.rchss.sinica.edu.tw/"
support_link = "http://github.com/l34marr/omeka-u2tw/issues"
omeka_minimum_version="2.2"
omeka_target_version="2.2"
version="1"
